<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">GOROSITO</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio ">INICIO</a></li>
                    <li><a href="#sobremi ">SOBRE MI</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#curriculum ">CURRICULUM</a></li>
                    <li><a href="#portfolio ">PORTFOLIO</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- INICIO -->
    <section id="seccion" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="./img/facuperfil.jpg" alt="">
            </div>
            <h1>Facundo Gorosito</h1>
            <h2>Desarrollador Front End</h2>
            <div class="redes">
                <a href="https://www.facebook.com/facugorositoo"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://instagram.com/facugorosito?igshid=NGVhN2U2NjQ0Yg=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/facundo-gorosito-desarrollador-web-html5-css3-javascript-react-frontend/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/facundogorosito"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->

    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p> <span>Hola, soy Facundo Gorosito.</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium voluptatibus tenetur, vel alias molestias, corrupti dolor, nobis libero pariatur doloremque neque facere dolores atque quaerat molestiae exercitationem repudiandae quisquam.</p>
            <div class="fila">
                <!--datos personales-->
                <div class="col">
                    <h3>Datos personales</h3>
                    <ul>
                        <li>
                            <strong>Mi Cumpleaños</strong>
                            10-07-1996
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            15444444
                        </li>
                        <li>
                            <strong>Email</strong>
                            facundoignaciogorosito@gmail.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Argentina, CABA.
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="intereses">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>Juegos</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-computer"></i>
                            <span>Programar</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-headphones"></i>
                            <span>Música</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-plane"></i>
                            <span>Viajar</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>Deportes</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-camera"></i>
                            <span>Fotos</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-camera"></i>
                            <span>Fotos</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-camera"></i>
                            <span>Fotos</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-camera"></i>
                            <span>Fotos</span>
                        </div>
                        <div class="intereses">
                            <i class="fa-solid fa-camera"></i>
                            <span>Fotos</span>
                        </div>
                    </div>
                    <button>
                        Descargar CV <i class="fa-solid fa-download"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
            </div>
        </div>

    </section>
    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>REACT</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>99%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Proyect Management</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>79%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>